[defaults]
log_path = /tmp/ansible.log
retry_files_enabled = True
retry_files_save_path = tmp
display_skipped_hosts = True
inventory = ./hosts/development

gathering = smart


[ssh_connection]
pipelining = True