# Variables associated with current role
default_container_image: ubuntu:18.04
default_container_command: sleep 1d
default_docker_ssh_user: ansible
default_docker_ssh_pass: 'docker.io'
docker_groups:
  - docker_containers
inventory:
  - name: ckan
    image: yotis/ubuntu1804-pfne
    expose: [ '5000', '8983']